<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ISBN Website</title>

    <style>
      body {
        font-family: arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 100px;
      }
      h3 {
        text-align: center;
        margin-top: 100px;
      }
      .search {
        text-align: center;
        position: relative;
        padding: 0;
        margin: 0;
      }
      .searchbox {
        width: 400px;
        height: 40px;
        background-color: transparent;
        border: 1px solid grey;
        border-radius: 10px;
        margin-top: 30px;
      }
      .isbn {
        display: flex;
        margin-top: 10px;
      }
      .isbn-example {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-size: 16px;
        height: 46px;
        min-width: 54px;
        text-align: center;
        margin-left: 20px;
      }
      .flex {
        margin-left: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .example {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }

      .button {
        margin-left: 8px;
        margin-top: 30px;
        width: 70px;
        height: 43px;
        border-radius: 10px;
        border: 0px;
        font-size: 18px;
      }
      table {
        display: none;
        border-collapse: collapse;
        background-color: white;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 45%;
      }
      th {
        background-color: #d0d0d0;
        padding: 0.75rem 2rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.8rem;
        font-weight: 900;
      }

      td {
        font-size: 0.9rem;
        padding: 1rem 2rem;
        background-color: #f0f0f0;
      }
      #publishedDate {
        text-align: center;
      }
      #title {
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #f3f8fe;
      }
    </style>
  </head>
  <!-- 9788126568772 -->
  <body>
    <div id="target">
      <h1>ISBN Search Page</h1>
      <div>
        <div class="flex">
          <input
            type="text"
            placeholder="Search.."
            class="searchbox"
            id="UserEnteredISBN"
          />
          <button onclick="callGoogleBookAPI()" class="button" id="toggle">
            Go
          </button>
        </div>

        <div class="example">
          <div class="isbn-example">ISBN Examples:</div>
          <span class="isbn-example"> 9788126568772</span>
          <span class="isbn-example"> 9788126568773</span>
        </div>
      </div>
    </div>

    <h3 id="jsonResponse"></h3>
    <table id="table">
      <thead>
        <tr>
          <th>Description</th>
          <th>Published Date</th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="description"></td>
          <td id="publishedDate"></td>
          <td id="title"></td>
        </tr>
      </tbody>
    </table>
    <script>

        function callGoogleBookAPI() {
          var y = document.getElementById("UserEnteredISBN").value;
          console.log("ISBN",y);

          var EndpointEnvVar = {{.apiEndpoint}};

          console.log("endpoint",EndpointEnvVar);

            var req = new XMLHttpRequest();
            req.overrideMimeType("application/json");
            req.open('GET', "http://"+EndpointEnvVar+"/books/" + y, true);
            const table = document.getElementById("table");
            req.onload  = function() {
              try {
                table.style.display = "block";
                var jsonResponse = JSON.parse(req.responseText);
                document.getElementById("jsonResponse").innerHTML = "Details of ISBN "+ y;
                document.getElementById("description").innerHTML = jsonResponse.description;
                document.getElementById("publishedDate").innerHTML =jsonResponse.publishedDate;
                document.getElementById("title").innerHTML = jsonResponse.title;

      } catch (e) {
                document.getElementById("jsonResponse").innerHTML = "Invalid ISBN";
                const err =  document.getElementById("jsonResponse");
                err.style.color="#ff0000";
                table.style.display = "none";
              console.log("errrr");
      }
              console.log(jsonResponse);
            };
            req.send(null);

            const targetDiv = document.getElementById("target");
            const btn = document.getElementById("toggle");
            if (targetDiv.style.display !== "none") {
              targetDiv.style.display = "none";
            } else {
              targetDiv.style.display = "block";
            }
        }
    </script>
  </body>
</html>
